# AndroidUploadManager

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/seifhadjhassen/androiduploadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/seifhadjhassen/androiduploadmanager/: MainActivity.java
app/src/main/res/drawable/: custom_progressbar_circle.xml  selector_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/seifhadjhassen/androiduploadmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uploadmanagerlibrary/: build.gradle
uploadmanagerlibrary/src/androidTest/java/net/seifhadjhassen/uploadmanager/: ExampleInstrumentedTest.java
uploadmanagerlibrary/src/main/: AndroidManifest.xml
uploadmanagerlibrary/src/main/java/net/seifhadjhassen/uploadmanager/: AsyncLoader.java  AsynchConfig.java  UploadManager.java
uploadmanagerlibrary/src/main/res/values/: strings.xml
uploadmanagerlibrary/src/test/java/net/seifhadjhassen/uploadmanager/: ExampleUnitTest.java
